# AwsDeviceFarmTest-master

./: pom.xml
src/test/java/tests/: AppTest.java  BaseTest.java  Interact.java  Pharmacy.java  SupportFunc.java
src/test/resources/: testng.xml
